database.driver=org.sqlite.JDBC
database.url=jdbc:sqlite:C:\\Users\\Neeraj\\Desktop\\J2ee\\StudentDemonstration\\studentDB.sqlite
database.user=
database.password=
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update